{
  "name": "cubos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "node_modules/.bin/gulp default",
    "start": "node_modules/.bin/nodemon dist/app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-typescript": "3.2.2",
    "jsonfile": "^5.0.0",
    "nodemon": "^1.18.10",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "json-server": "^0.14.2",
    "jsonq": "^1.2.0",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "request": "^2.88.0",
    "rxjs": "^6.4.0",
    "typescript-rest": "^1.8.1"
  }
}
